{
    "gravity": {
        "nodeGraph": {
            "routers": [
                {
                    "name": "A",
                    "routes": [
                        {
                            "to": "B",
                            "logic": "All",
                            "conditions": [
                                { "condition": "{method} = GET" },
                                { "condition": "{path[1]} = ui" }
                            ]
                        },
                        {
                            "to": "G",
                            "logic": "All",
                            "conditions": [
                                { "condition": "{method} = GET" },
                                { "condition": "{path[0]} = /favicon.ico" }
                            ]
                        },
                        {
                            "to": "C"
                        }
                    ]
                }
            ],
            "pages": [
                { "name": "B" }
            ],
            "roundRobin": [
                { "name": "C", "outputs": [ "D", "E", "F" ] }
            ],
            "servers": [
                { "name": "I", "disabled": true}
            ],
            "responses": [
                {
                    "name": "D",
                    "statusCode": 200,
                    "reasonPhrase": "OK",
                    "content": "Server D",
                    "headers": [
                        { "name": "Content-Type", "value": "text/plain" }
                    ]
                },
                {
                    "name": "E",
                    "statusCode": 200,
                    "reasonPhrase": "OK",
                    "content": "Server E",
                    "headers": [
                        { "name": "Content-Type", "value": "text/plain" }
                    ]
                },
                {
                    "name": "F",
                    "statusCode": 200,
                    "reasonPhrase": "OK",
                    "content": "Server F",
                    "headers": [
                        { "name": "Content-Type", "value": "text/plain" }
                    ]
                },
                {
                    "name": "G",
                    "statusCode": 404,
                    "reasonPhrase": "Not found"
                }
            ],
            "stickySessions": [
                { "name": "H", "outputs": [ "I" ] }
            ],
            "transforms": [ 
                { "name": "J", "output": "H"}
            ]
        },
        "ui": {
            "dashboard": {
                "listeners": { "x": 0, "y": 50, "xSpacing": 0, "ySpacing": 70 },
                "nodes": [
                    { "name": "A", "x": 300, "y": 50 },
                    { "name": "B", "x": 500, "y": 80 },
                    { "name": "C", "x": 500, "y": 230 },
                    { "name": "D", "x": 700, "y": 120 },
                    { "name": "E", "x": 700, "y": 200 },
                    { "name": "F", "x": 700, "y": 280 },
                    { "name": "G", "x": 500, "y": 150 },
                    { "name": "H", "x": 500, "y": 400 },
                    { "name": "I", "x": 700, "y": 400 },
                    { "name": "J", "x": 300, "y": 400 }
                ]
            }
        },
        "middleware": {
            "listener": {
                "endpoints": [
                    { "ipAddress": "*", "port": 0, "node": "A" },
                    { "ipAddress": "192.168.3.1", "port": 80, "node": "A" },
                    { "ipAddress": "192.168.3.1", "port": 443, "node": "J" }
                ]
            },
            "pages": {
            },
            "debugInfo": {
            }
        }
    },
    "owinFramework": {
        "pages": {
            "html": {
                "includeComments": true,
                "indented": true
            }
        }
    }
}